{
  "cSpell.words": [
    "bluebank",
    "concluido",
    "conect",
    "creditcard",
    "creditcardinvoice",
    "currentaccount",
    "deletar",
    "dlujt",
    "Formatação",
    "Formated",
    "hstore",
    "iduser",
    "initialvalue",
    "installmentvalue",
    "remask",
    "signin",
    "usuario",
    "usuarios",
    "vqdoocsrvnpajb",
    "zadtlv"
  ]
}